OWLTools-Solr/src/main/resources/amigo-config.yaml (before)
--- # Different docs to define.
id: bbop_ont
description: Test mapping of ontology class for GO.
display_name: Ontology
#  trigger: owl
fixed:
- id: document_category
  description: The category of the document in the Solr index.
  display_name: Category
  type: string
  value: ontology_class
dynamic:
- id: id
  description: Term acc/id.
  display_name: Acc
  type: string
  property: id
#  transform: []
#  - boolify
- id: label
  description: Common term name.
  display_name: Term
  type: text
  #property: http://www.w3.org/2000/01/rdf-schema#label
  property: label
- id: descriptive_name
  description: Term description.
  display_name: Description
  type: text
  property: descriptive_name
- id: description
  description: Term definition.
  display_name: Definition
  type: text
  property: description
- id: source
  description: Term namespace.
  display_name: Source
  type: string
  property: source
- id: is_obsolete
  description: Is the term obsolete?
  display_name: Obsoletion
  type: integer
  property: is_obsolete
- id: comment
  description: Term comment.
  display_name: Comment
  type: text
  property: comment
  cardinality: multi
- id: synonym
  description: Term synonym.
  display_name: Synonym
  type: string
  property: synonym
  cardinality: multi
- id: alternate_id
  description: Alternate term id.
  display_name: Alt ID
  type: string
  property: alternate_id
  cardinality: multi
- id: subset
  description: Term subset.
  display_name: Subset
  type: string
  property: subset
  cardinality: multi
- id: definition_xref
  description: Definition cross-reference.
  display_name: Def XRef
  type: string
  property: definition_xref
  cardinality: multi

OWLTools-Solr/src/main/resources/amigo-config.yaml (after)
--- # Different docs to define.
id: bbop_ont
description: Test mapping of ontology class for GO.
display_name: Ontology
#  trigger: owl
fixed:
- id: document_category
  description: The category of the document in the Solr index.
  display_name: Category
  type: string
  value: ontology_class
dynamic:
- id: id
  description: Term acc/id.
  display_name: Acc
  type: string
  property: id
#  transform: []
#  - boolify
- id: label
  description: Common term name.
  display_name: Term
  type: text_ws
  #property: http://www.w3.org/2000/01/rdf-schema#label
  property: label
- id: descriptive_name
  description: Term description.
  display_name: Description
  type: text_ws
  property: descriptive_name
- id: description
  description: Term definition.
  display_name: Definition
  type: text_ws
  property: description
- id: source
  description: Term namespace.
  display_name: Source
  type: string
  property: source
- id: is_obsolete
  description: Is the term obsolete?
  display_name: Obsoletion
  type: integer
  property: is_obsolete
- id: comment
  description: Term comment.
  display_name: Comment
  type: text_ws
  property: comment
  cardinality: multi
- id: synonym
  description: Term synonym.
  display_name: Synonym
  type: string
  property: synonym
  cardinality: multi
- id: alternate_id
  description: Alternate term id.
  display_name: Alt ID
  type: string
  property: alternate_id
  cardinality: multi
- id: subset
  description: Term subset.
  display_name: Subset
  type: string
  property: subset
  cardinality: multi
- id: definition_xref
  description: Definition cross-reference.
  display_name: Def XRef
  type: string
  property: definition_xref
  cardinality: multi

OWLTools-Solr/src/main/resources/amigo-config.yaml (diff)
@@ -20,18 +20,18 @@ dynamic:
 - id: label
   description: Common term name.
   display_name: Term
-  type: text
+  type: text_ws
   #property: http://www.w3.org/2000/01/rdf-schema#label
   property: label
 - id: descriptive_name
   description: Term description.
   display_name: Description
-  type: text
+  type: text_ws
   property: descriptive_name
 - id: description
   description: Term definition.
   display_name: Definition
-  type: text
+  type: text_ws
   property: description
 - id: source
   description: Term namespace.
@@ -46,7 +46,7 @@ dynamic:
 - id: comment
   description: Term comment.
   display_name: Comment
-  type: text
+  type: text_ws
   property: comment
   cardinality: multi
 - id: synonym
